{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 14,
  "lineage": "ad029695-5cbe-84b1-bb2d-65b953bcd88e",
  "outputs": {
    "tenant-aw": {
      "value": {
        "concurrent_users": 4,
        "created_at": "2023-09-09 18:54:14",
        "dicom_endpoint": "192.168.1.1:4242@AET1",
        "dns_endpoint": "https://aw-04.ehs.edison.gehealthcare.com/",
        "ehs_cluster_id": "42e2da70-2916-a49e-10b0-dfaa075db3fb",
        "id": "c9c9e266-a087-9b6b-ee1a-5d34d8129a25",
        "updated_at": "2023-09-09 18:54:14"
      },
      "type": [
        "object",
        {
          "concurrent_users": "number",
          "created_at": "string",
          "dicom_endpoint": "string",
          "dns_endpoint": "string",
          "ehs_cluster_id": "string",
          "id": "string",
          "updated_at": "string"
        }
      ]
    },
    "tenant-ehs": {
      "value": {
        "api_server_endpoint": "https://5a4028bb2291be0fa29ab9717a8b9e92.gr7.us-east-1.eks.amazonaws.com/",
        "cluster_name": "uwm",
        "created_at": "2023-09-09 18:54:14",
        "id": "42e2da70-2916-a49e-10b0-dfaa075db3fb",
        "profile": "medium",
        "region": "us-east-1",
        "release": "fenwood",
        "tag": "uwm",
        "updated_at": "2023-09-09 18:54:14",
        "vpc": "vpc-0c6aa52f85161d3cc"
      },
      "type": [
        "object",
        {
          "api_server_endpoint": "string",
          "cluster_name": "string",
          "created_at": "string",
          "id": "string",
          "profile": "string",
          "region": "string",
          "release": "string",
          "tag": "string",
          "updated_at": "string",
          "vpc": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_aw",
      "name": "tenant-aw",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "concurrent_users": 4,
            "created_at": "2023-09-09 18:54:14",
            "dicom_endpoint": "192.168.1.1:4242@AET1",
            "dns_endpoint": "https://aw-04.ehs.edison.gehealthcare.com/",
            "ehs_cluster_id": "42e2da70-2916-a49e-10b0-dfaa075db3fb",
            "id": "c9c9e266-a087-9b6b-ee1a-5d34d8129a25",
            "updated_at": "2023-09-09 18:54:14"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "edison_eastore.tenant-ea",
            "edison_ehscluster.tenant-ehs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "tenant-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": "AET1",
            "created_at": "2023-09-09 18:54:14",
            "id": "6ea94cf8-789b-f09d-2536-00546dad4f05",
            "ip_address": "192.168.1.1",
            "ip_port": "4242",
            "partition_space_tb": 15,
            "updated_at": "2023-09-09 18:54:14"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_ehscluster",
      "name": "tenant-ehs",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_server_endpoint": "https://5a4028bb2291be0fa29ab9717a8b9e92.gr7.us-east-1.eks.amazonaws.com/",
            "cluster_name": "uwm",
            "created_at": "2023-09-09 18:54:14",
            "id": "42e2da70-2916-a49e-10b0-dfaa075db3fb",
            "profile": "medium",
            "region": "us-east-1",
            "release": "fenwood",
            "tag": "uwm",
            "updated_at": "2023-09-09 18:54:14",
            "vpc": "vpc-0c6aa52f85161d3cc"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "edison_eastore.tenant-ea"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
