{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 3,
  "lineage": "ad029695-5cbe-84b1-bb2d-65b953bcd88e",
  "outputs": {
    "uwm-aw": {
      "value": {
        "concurrent_users": 4,
        "created_at": "2023-09-08 18:01:32",
        "dicom_endpoint": "192.168.1.1:4242@AET1",
        "dns_endpoint": "https://aw-04.ehs.edison.gehealthcare.com/",
        "ehs_cluster_id": "5333efb4-3ae5-c4cc-70cc-ecad2deff18f",
        "id": "85352755-11ac-5b7e-643b-fc4e203dbc4a",
        "updated_at": "2023-09-08 18:01:32"
      },
      "type": [
        "object",
        {
          "concurrent_users": "number",
          "created_at": "string",
          "dicom_endpoint": "string",
          "dns_endpoint": "string",
          "ehs_cluster_id": "string",
          "id": "string",
          "updated_at": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_aw",
      "name": "uwm-aw",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "concurrent_users": 4,
            "created_at": "2023-09-08 18:01:32",
            "dicom_endpoint": "192.168.1.1:4242@AET1",
            "dns_endpoint": "https://aw-04.ehs.edison.gehealthcare.com/",
            "ehs_cluster_id": "5333efb4-3ae5-c4cc-70cc-ecad2deff18f",
            "id": "85352755-11ac-5b7e-643b-fc4e203dbc4a",
            "updated_at": "2023-09-08 18:01:32"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "edison_eastore.uwm-ea",
            "edison_ehscluster.uwm-ehs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "uwm-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": "AET1",
            "created_at": "2023-09-08 18:01:32",
            "id": "e22cd79a-8214-352e-273a-2d43e5558f47",
            "ip_address": "192.168.1.1",
            "ip_port": "4242",
            "partition_space_tb": 10,
            "updated_at": "2023-09-08 18:01:32"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_ehscluster",
      "name": "uwm-ehs",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_server_endpoint": "https://5a4028bb2291be0fa29ab9717a8b9e92.gr7.us-east-1.eks.amazonaws.com/",
            "cluster_name": "uwm",
            "created_at": "2023-09-08 18:01:32",
            "id": "5333efb4-3ae5-c4cc-70cc-ecad2deff18f",
            "profile": "medium",
            "region": "us-east-1",
            "release": "fenwood",
            "tag": "uwm",
            "updated_at": "2023-09-08 18:01:32",
            "vpc": "vpc-0c6aa52f85161d3cc"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
