{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 13,
  "lineage": "7ba89955-6c42-b1bd-766b-14a55806c938",
  "outputs": {
    "uwm-ea": {
      "value": {
        "aet": "",
        "created_at": "",
        "id": "",
        "ip_address": "",
        "ip_port": "",
        "partition_space_tb": 10,
        "updated_at": ""
      },
      "type": [
        "object",
        {
          "aet": "string",
          "created_at": "string",
          "id": "string",
          "ip_address": "string",
          "ip_port": "string",
          "partition_space_tb": "number",
          "updated_at": "string"
        }
      ]
    },
    "uwm-ehs": {
      "value": {
        "api_server_endpoint": "",
        "cluster_name": "",
        "created_at": "",
        "dicom_endpoint": "test",
        "id": "",
        "profile": "medium",
        "region": "us-east-1",
        "release": "fenwood",
        "tag": "uwm",
        "updated_at": "",
        "vpc": ""
      },
      "type": [
        "object",
        {
          "api_server_endpoint": "string",
          "cluster_name": "string",
          "created_at": "string",
          "dicom_endpoint": "string",
          "id": "string",
          "profile": "string",
          "region": "string",
          "release": "string",
          "tag": "string",
          "updated_at": "string",
          "vpc": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "uwm-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": "",
            "created_at": "",
            "id": "",
            "ip_address": "",
            "ip_port": "",
            "partition_space_tb": 0,
            "updated_at": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_ehscluster",
      "name": "uwm-ehs",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_server_endpoint": "",
            "cluster_name": "",
            "created_at": "",
            "dicom_endpoint": "",
            "id": "",
            "profile": "",
            "region": "",
            "release": "",
            "tag": "",
            "updated_at": "",
            "vpc": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
