{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 2,
  "lineage": "04a35809-e8ea-4e26-5e72-cbe2f45c4740",
  "outputs": {
    "uwm-ea": {
      "value": {
        "aet": "AET1",
        "created_at": "2023-09-07 15:33:01",
        "id": "c06f31d1-ed38-f04a-3214-365d8f4a0ea3",
        "ip_address": "192.168.1.1",
        "ip_port": "4242",
        "partition_space_tb": 11,
        "updated_at": "2023-09-07 15:33:01"
      },
      "type": [
        "object",
        {
          "aet": "string",
          "created_at": "string",
          "id": "string",
          "ip_address": "string",
          "ip_port": "string",
          "partition_space_tb": "number",
          "updated_at": "string"
        }
      ]
    },
    "uwm-ehs": {
      "value": {
        "api_server_endpoint": "https://5a4028bb2291be0fa29ab9717a8b9e92.gr7.us-east-1.eks.amazonaws.com/",
        "created_at": "2023-09-07 15:33:01",
        "dicom_endpoint": "test",
        "id": "ce2b5c46-cc70-6c60-ad88-8aac0e27b4b8",
        "profile": "medium",
        "region": "us-east-1",
        "release": "fenwood",
        "tag": "uwm",
        "updated_at": "2023-09-07 15:33:01",
        "vpc": "vpc-0c6aa52f85161d3cc"
      },
      "type": [
        "object",
        {
          "api_server_endpoint": "string",
          "created_at": "string",
          "dicom_endpoint": "string",
          "id": "string",
          "profile": "string",
          "region": "string",
          "release": "string",
          "tag": "string",
          "updated_at": "string",
          "vpc": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "uwm-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": "AET1",
            "created_at": "2023-09-07 15:33:01",
            "id": "c06f31d1-ed38-f04a-3214-365d8f4a0ea3",
            "ip_address": "192.168.1.1",
            "ip_port": "4242",
            "partition_space_tb": 11,
            "updated_at": "2023-09-07 15:33:01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_ehscluster",
      "name": "uwm-ehs",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_server_endpoint": "https://5a4028bb2291be0fa29ab9717a8b9e92.gr7.us-east-1.eks.amazonaws.com/",
            "created_at": "2023-09-07 15:33:01",
            "dicom_endpoint": "test",
            "id": "ce2b5c46-cc70-6c60-ad88-8aac0e27b4b8",
            "profile": "medium",
            "region": "us-east-1",
            "release": "fenwood",
            "tag": "uwm",
            "updated_at": "2023-09-07 15:33:01",
            "vpc": "vpc-0c6aa52f85161d3cc"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
