{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 4,
  "lineage": "e61718cb-7dce-335e-81c6-3a8a4e3af8b9",
  "outputs": {
    "uwm-ea": {
      "value": {
        "aet": "AET1",
        "created_at": "2023-01-01T00:00:00Z",
        "id": "5be2812d-117a-1739-eda2-e47efed62b33",
        "ip_address": "192.168.1.1",
        "ip_port": "4242",
        "partition_space_tb": 12,
        "updated_at": "2023-01-01T00:00:00Z"
      },
      "type": [
        "object",
        {
          "aet": "string",
          "created_at": "string",
          "id": "string",
          "ip_address": "string",
          "ip_port": "string",
          "partition_space_tb": "number",
          "updated_at": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "uwm-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": "AET1",
            "created_at": "2023-01-01T00:00:00Z",
            "id": "5be2812d-117a-1739-eda2-e47efed62b33",
            "ip_address": "192.168.1.1",
            "ip_port": "4242",
            "partition_space_tb": 12,
            "updated_at": "2023-01-01T00:00:00Z"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
