{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 2,
  "lineage": "75b5a6cc-1515-1c7c-9fb8-f0b2c76ca3bf",
  "outputs": {
    "uwm-ea": {
      "value": {
        "aet": "AET1",
        "created_at": "2023-09-06 10:28:17",
        "id": "ded2bdee-d245-7f02-9b98-8c9235132ed4",
        "ip_address": "192.168.1.1",
        "ip_port": "4242",
        "partition_space_tb": 10,
        "updated_at": "2023-09-06 10:28:17"
      },
      "type": [
        "object",
        {
          "aet": "string",
          "created_at": "string",
          "id": "string",
          "ip_address": "string",
          "ip_port": "string",
          "partition_space_tb": "number",
          "updated_at": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "uwm-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": "AET1",
            "created_at": "2023-09-06 10:28:17",
            "id": "ded2bdee-d245-7f02-9b98-8c9235132ed4",
            "ip_address": "192.168.1.1",
            "ip_port": "4242",
            "partition_space_tb": 10,
            "updated_at": "2023-09-06 10:28:17"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
