{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 3,
  "lineage": "1834cf1e-3bae-5c2b-9055-e04a9ff0b6c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "uwm-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": null,
            "created_at": null,
            "id": "",
            "ip_address": null,
            "ip_port": null,
            "partition_space_tb": 10,
            "updated_at": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
