{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 6,
  "lineage": "a67e9095-f253-6dae-74d8-97f0d11f5a5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "edison_talk",
      "name": "sdk_team",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "edison_workshop",
      "name": "provider",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Learn to build your very first provider with the new Terraform Plugin Framework.",
            "duration_minutes": 120,
            "id": "8f14beb3-9a0e-9613-42ee-b288666e05cd",
            "meeting_info": {
              "password": "super secret zoom password!",
              "url": "https://zoom.us/my/tfsdkteam"
            },
            "presenters": {
              "Elliot": {
                "employer": "HashiCorp",
                "pronouns": "they/them",
                "title": "Lead Instructor"
              },
              "Luke": {
                "employer": "DadCorp",
                "pronouns": "he/him",
                "title": "Education Engineer"
              },
              "Serene": {
                "employer": null,
                "pronouns": "she/her",
                "title": "Terraform Expert"
              }
            },
            "title": "Building Your First Provider"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
