{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 7,
  "lineage": "f6e8f838-cbc6-27df-d2d7-dd4ff3326d8e",
  "outputs": {
    "brian_recording": {
      "value": {
        "codec": "h264",
        "resolution": {
          "height": 2160,
          "width": 3840
        }
      },
      "type": [
        "object",
        {
          "codec": "string",
          "resolution": [
            "object",
            {
              "height": "number",
              "width": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_speaker",
      "name": "brian",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "employer": "HashiCorp",
            "id": "f720c3fe-09c4-afd6-f19d-f9e6ea608116",
            "name": "Brian Flad",
            "photo": "brian.jpg",
            "pronouns": "he/him",
            "title": "Sr. Software Engineer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_speaker",
      "name": "katy",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "employer": "HashiCorp",
            "id": "20ec8297-c491-73c6-cbec-0793af2aa07b",
            "name": "Katy Moe",
            "photo": null,
            "pronouns": "she/her",
            "title": "Sr. Software Engineer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_speaker",
      "name": "paddy",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "employer": "HashiCorp",
            "id": "7df81667-e356-5814-3882-6e76488593c1",
            "name": "Paddy Carver",
            "photo": null,
            "pronouns": "he/him",
            "title": "Engineering Lead"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_talk",
      "name": "sdk_team",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "An introduction to a new framework for developing Terraform plugins.",
            "duration_minutes": 30,
            "id": "4fb6e89b-8a74-1ba4-19b3-313da8d09b83",
            "prerecorded": true,
            "recordings": {
              "Brian Flad": {
                "codec": "h264",
                "resolution": {
                  "height": 2160,
                  "width": 3840
                }
              },
              "Katy Moe": {
                "codec": "h264",
                "resolution": {
                  "height": 2160,
                  "width": 3840
                }
              },
              "Paddy Carver": {
                "codec": "h264",
                "resolution": {
                  "height": 2160,
                  "width": 3840
                }
              }
            },
            "speaker_ids": [
              "20ec8297-c491-73c6-cbec-0793af2aa07b",
              "f720c3fe-09c4-afd6-f19d-f9e6ea608116",
              "7df81667-e356-5814-3882-6e76488593c1"
            ],
            "title": "A Modern Terraform Plugin Framework"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "edison_speaker.brian",
            "edison_speaker.katy",
            "edison_speaker.paddy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_workshop",
      "name": "provider",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Learn to build your very first provider with the new Terraform Plugin Framework.",
            "duration_minutes": 120,
            "id": "2608bcb7-e257-e702-3cb8-f1601aeb51d5",
            "meeting_info": {
              "password": "super secret zoom password!",
              "url": "https://zoom.us/my/tfsdkteam"
            },
            "presenters": {
              "Elliot": {
                "employer": "HashiCorp",
                "pronouns": "they/them",
                "title": "Lead Instructor"
              },
              "Luke": {
                "employer": "DadCorp",
                "pronouns": "he/him",
                "title": "Education Engineer"
              },
              "Serene": {
                "employer": null,
                "pronouns": "she/her",
                "title": "Terraform Expert"
              }
            },
            "title": "Building Your First Provider"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
