{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 2,
  "lineage": "e20b84f1-2e8f-0ccb-0ae5-425ab6d12b4a",
  "outputs": {
    "tenant-ea": {
      "value": {
        "aet": "AET1",
        "created_at": "2023-10-02 08:13:08",
        "id": "952a3911-8cd8-0b0b-1869-623f9063d27d",
        "ip_address": "192.168.1.1",
        "ip_port": "4242",
        "partition_space_tb": 15,
        "updated_at": "2023-10-02 08:13:08"
      },
      "type": [
        "object",
        {
          "aet": "string",
          "created_at": "string",
          "id": "string",
          "ip_address": "string",
          "ip_port": "string",
          "partition_space_tb": "number",
          "updated_at": "string"
        }
      ]
    },
    "tenant-ehs": {
      "value": {
        "api_server_endpoint": "https://5a4028bb2291be0fa29ab9717a8b9e92.gr7.us-east-1.eks.amazonaws.com/",
        "cluster_name": "uwm",
        "created_at": "2023-10-02 08:13:08",
        "id": "a877d4d4-42d3-3927-6845-114d02fc3cbb",
        "profile": "medium",
        "region": "us-east-1",
        "release": "fenwood",
        "tag": "uwm",
        "updated_at": "2023-10-02 08:13:08",
        "vpc": "vpc-0c6aa52f85161d3cc"
      },
      "type": [
        "object",
        {
          "api_server_endpoint": "string",
          "cluster_name": "string",
          "created_at": "string",
          "id": "string",
          "profile": "string",
          "region": "string",
          "release": "string",
          "tag": "string",
          "updated_at": "string",
          "vpc": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "edison_eastore",
      "name": "tenant-ea",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aet": "AET1",
            "created_at": "2023-10-02 08:13:08",
            "id": "952a3911-8cd8-0b0b-1869-623f9063d27d",
            "ip_address": "192.168.1.1",
            "ip_port": "4242",
            "partition_space_tb": 15,
            "updated_at": "2023-10-02 08:13:08"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "edison_ehscluster",
      "name": "tenant-ehs",
      "provider": "provider[\"hashicorp.com/edu/edison\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_server_endpoint": "https://5a4028bb2291be0fa29ab9717a8b9e92.gr7.us-east-1.eks.amazonaws.com/",
            "cluster_name": "uwm",
            "created_at": "2023-10-02 08:13:08",
            "id": "a877d4d4-42d3-3927-6845-114d02fc3cbb",
            "profile": "medium",
            "region": "us-east-1",
            "release": "fenwood",
            "tag": "uwm",
            "updated_at": "2023-10-02 08:13:08",
            "vpc": "vpc-0c6aa52f85161d3cc"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
